spring.application.name=Activity-Service
server.port=8082

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
